# ===========================
# GLOBAL CONFIGURATION
# ===========================
NODE_ENV=
JWT_SECRET=

# ===========================
# AUTH SERVICE
# ===========================
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTH_DB_HOST=
AUTH_DB_PORT=5432
AUTH_DATABASE_URL=postgresql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
AUTH_PORT=

# ===========================
# USER SERVICE
# ===========================
USER_DB_USER=
USER_DB_PASSWORD=
USER_DB_NAME=
USER_DB_HOST=
USER_DB_PORT=5432
USER_DATABASE_URL=postgresql://${USER_DB_USER}:${USER_DB_PASSWORD}@${USER_DB_HOST}:${USER_DB_PORT}/${USER_DB_NAME}
USER_PORT=

# ===========================
# POST SERVICE
# ===========================
POST_DB_USER=
POST_DB_PASSWORD=
POST_DB_NAME=
POST_DB_HOST==
POST_DB_PORT=5432
POST_DATABASE_URL=postgresql://${POST_DB_USER}:${POST_DB_PASSWORD}@${POST_DB_HOST}:${POST_DB_PORT}/${POST_DB_NAME}
POST_PORT=

# ===========================
# KAFKA
# ===========================
KAFKA_BROKERS=
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKERS=kafka:29092
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# ===========================
# ELASTICSEARCH
# ===========================
ELASTICSEARCH_NODE=
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_SECURITY=false

# ===========================
# POSTGRES HOST PORTS (LOCAL)
# ===========================
POSTGRES_AUTH_PORT=5432
POSTGRES_USER_PORT=5433
POSTGRES_POST_PORT=5434